absl-py==1.0.0
aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
analytics-python==1.4.0
aniso8601==9.0.1
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
ArticutAPI==1.2.2
asgiref==3.5.0
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
autograd==1.4
autokeras==1.0.19
autopep8==1.6.0
backcall==0.2.0
backoff==1.10.0
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
bs4==0.0.1
bta-lib==1.0.0
cachetools==5.0.0
ccxt==1.87.55
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
config==0.5.1
cryptography==37.0.2
cssselect==1.1.0
cycler==0.11.0
dateparser==1.1.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.4
Django==4.0.4
ecommercetools==0.42.3
emoji==1.7.0
entrypoints==0.4
executing==0.8.3
fake-useragent==0.1.11
fastjsonschema==2.15.3
filelock==3.6.0
Flask==2.1.1
flatbuffers==1.12
fonttools==4.33.2
frozenlist==1.3.0
future==0.18.2
gapandas==1.0
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.7.3
google-api-python-client==2.46.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
google-search-results==2.4.1
googleapis-common-protos==1.56.0
graphene==3.1
graphql-core==3.2.1
graphql-relay==3.2.0
grpcio==1.46.0
gunicorn==20.1.0
h5py==3.6.0
Historic-Crypto==0.1.6
httplib2==0.20.4
huggingface-hub==0.5.1
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
keras-tuner==1.1.2
kiwisolver==1.4.2
kt-legacy==1.0.4
libclang==14.0.1
Lifetimes==0.11.3
line-bot-sdk==2.2.1
lxml==4.8.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
MechanicalSoup==1.1.0
mistune==0.8.4
mitoinstaller==0.0.160
monotonic==1.6
multidict==6.0.2
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
networkx==2.8.2
newsapi==0.1.1
newsapi-python==0.2.6
nltk==3.7
notebook==6.4.11
numpy==1.22.3
oauth2client==4.1.3
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandasgui==0.2.13
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pipenv==2022.4.21
platformdirs==2.5.2
plotly==5.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.1.2
pycausalimpact==0.1.1
pycodestyle==2.8.0
pycparser==2.21
pydeck==0.7.1
pyee==8.2.2
Pygments==2.12.0
Pympler==1.0.1
pynput==1.7.6
pyobjc-core==8.5
pyobjc-framework-ApplicationServices==8.5
pyobjc-framework-Cocoa==8.5
pyobjc-framework-Quartz==8.5
pyparsing==3.0.8
pyppeteer==1.0.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyquery==1.4.3
pyrsistent==0.18.1
python-binance==1.0.16
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.1.0
qtstylish==0.1.5
regex==2022.3.2
requests==2.27.1
requests-html==0.10.0
requests-oauthlib==1.3.1
rsa==4.8
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sentence-transformers==2.2.0
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.2.0
statsmodels==0.13.2
stqdm==0.0.4
streamlit==1.9.0
TA-Lib==0.4.24
tenacity==8.0.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.25.0
tensorflow-text==2.9.0
termcolor==1.1.0
terminado==0.13.3
text2emotion==0.0.5
textblob==0.17.1
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
toolz==0.11.2
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.18.0
twitter-scraper==0.4.4
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
ujson==5.2.0
uritemplate==4.1.1
urllib3==1.26.9
validators==0.19.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
w3lib==1.22.0
watchdog==2.1.8
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.1
widgetsnbextension==3.6.0
wordcloud==1.8.1
wrapt==1.14.1
yarl==1.7.2
zipp==3.8.0
